# EReconcilationBackendProject

./: EReconcilationBackendProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAccountReconcillationService.cs  IAccountReconcillationsDetailService.cs  IAuthService.cs  IBabsReconcilationDetailService.cs  IBabsReconcilationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailParameterService.cs  IMailPatternService.cs  IMailService.cs  IOperationClaimService.cs  IRegisterTermsService.cs  IUserOperationClaimService.cs  IUserService.cs
BusinessLayer/Aspect/: SecuredOperations.cs
BusinessLayer/Concrete/: AccountReconcillationManager.cs  AccountReconcillationsDetailManager.cs  AuthManager.cs  BabsReconcilationDetailManager.cs  BabsReconcilationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  IRegisterTermsManager.cs  MailManager.cs  MailParameterManager.cs  MailPatternManger.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
BusinessLayer/Constance/: Constances.cs
BusinessLayer/Dependencies/: AddDepandencies.cs
BusinessLayer/Validation rules/FluentValidation/: CompanyValidator.cs  CurrencyAccountAddDtoValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
Core/: Core.csproj
EReconcilationUI/: EReconcilationUI.csproj  Program.cs  Startup.cs
EReconcilationUI/Content/: 09858c6f-104c-487d-a6de-698411a648fb.xlsx  650405e6-0175-4c3a-bf08-166be4daafbe.xlsx  adc7eccb-048c-486f-abea-186805a65b26.xlsx  c6c9c43a-7d0c-45db-b8a3-796134a22251.xlsx  ee679772-4db9-4546-9054-6c381be846fd.xlsx
EReconcilationUI/Controllers/: AccountReconcilationController.cs  AccountReconcillationsDetailController.cs  AuthController.cs  BabsReconcilationController.cs  BabsReconcilationDetailController.cs  CompanyController.cs  CurrencyAccountController.cs  MailParameterController.cs  MailPatternController.cs  OperationClaimController.cs  RegisterTermsController.cs  UserController.cs  UserOperationClaimController.cs
EReconcilationUI/Properties/: launchSettings.json
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AccountReconcillation.cs  AccountReconcillationsDetail.cs  BabsReconcilation.cs  BabsReconcilationDetail.cs  Companies.cs  Currency.cs  CurrencyAccount.cs  MailParameter.cs  MailPattern.cs  RegisterTerms.cs
EntityLayer/DTOs/: CompaniesWithUserDto.cs  SendMailDto.cs  UpdateCompanyDto.cs  UserCompanywithCompanyName.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRegisterModelWithCompanyDto.cs  UserRegisterModelWithCompanyId.cs  UserwithCompanyDto.cs
EntityLayer/DTOs/AccountReconcilationDetail/: AccountReconcilationDetailAddDto.cs  AccountReconcilationDetailUpdateDto.cs
(+119 files in other folders)
